APP_NAME="Shopping Cart"
PRODUCTION=false
DEBUG=true
PORT_SERVER=3000

MONGO_URI="mongodb+srv://username:password@cluster0-yvclq.mongodb.net/DBNAME"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

STRIP_TEST_PUBLIC_KEY=pk_test_bbbbbbbbbbbbbbbbbbbbbbbb
STRIP_TEST_SECRET_KEY=sk_test_aaaaaaaaaaaaaaaaaaaaaaaa
STRIP_PRODUCTION_SECRET_KEY=