APP_NAME="Shopping Cart"
PRODUCTION=false
DEBUG=true
PORT_SERVER=

MONGO_URI="mongodb+srv://username:password@cluster0-yvclq.mongodb.net/DBNAME"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
